CLIENT_ID=changeme
JASYPT_PASSWORD=changeme
POSTGRES_DB=changeme
POSTGRES_PASSWORD=changeme
POSTGRES_USER=changeme
SECURITY_USER_NAME=changeme
SECURITY_USER_PASSWORD=changeme
TWITCH_SAINT_URL=changeme
TWITCH_SCHEDULED_CRON=0 */10 * * * *
